:root{
  --header-background-color: rgb(32, 32, 32);
  --hover-effect-color: #83edf5
}

body{
  font-family: Roboto, Arial;
  margin: 0;
  background-color: var(--header-background-color);
}
/* nav-bar code START */

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--header-background-color);
  padding: 0.3rem;
  color: aliceblue;
  border-bottom: 1px solid rgb(63, 63, 63);
}

.logo-section{
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  display: flex;
  align-items: center;
  margin-left: 40px;
  cursor:pointer;
}

.logo-section a{
  text-decoration: none;
  color: aliceblue;
  transition: color 0.5s;
}

.logo-section a:hover{
  color: var(--hover-effect-color);
}

.nav-links{
  display: flex;
  gap: 2rem;
  margin-right: 40px;
}

.nav-links a{
  color: aliceblue;
  text-decoration: none;
  font-size: 15px;
  padding: 10px 15px;
  transition: color 0.5s ease;
}

.nav-links a:hover{
  color: var(--hover-effect-color);
  border-radius: 5px;
}

.nav-links a.active {
  color: var(--hover-effect-color);
  border-radius: 5px;
}

.menu-icon{
  display: none;
  cursor: pointer;
  z-index: 1000;
  margin-right: 30px;
}

.menu-icon div{
  width: 20px;
  height: 2px;
  background-color: aliceblue;
  margin: 6px 0;
  transition: all 0,3s ease-in-out;
}

.sidebar{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  right:0;
  background-color: var(--header-background-color);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a{
  padding: 16px 32px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
  transition: 0.3s;
  margin: 15px 0;
}

.sidebar a:hover{
  color: var(--hover-effect-color);
}

.sidebar a:active{
  color: var(--hover-effect-color);
}


@media screen and (max-width: 800px) {
  .nav-links {
      display: none;
  }

  .menu-icon {
      display: block;
      position: relative;
  }
}

.menu-icon.change .bar1 {
  transform: translateY(6px) rotate(43deg);
}

.menu-icon.change .bar2 {
  opacity: 0;
}

.menu-icon.change .bar3 {
  transform: translateY(-10px) rotate(-45deg);
}

/* nav-bar code END */

/* Home page code START */
.banner{
  margin-top: 40px;
  background-color: var(--header-background-color);
  padding-bottom: 95px;
  display: grid;
  grid-template-columns: 750px 1fr;
  grid-template-areas: "left right";
  color: white; 

}

.left-side-banner{
  grid-area: left;
  display: flex;
  flex-direction: column; 
  align-items: center;
  margin: 0 70px;
  padding-left: 130px;
}

.name-title{
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 30px;
  text-align: center;
  margin-bottom: -40px;
  color: rgb(224, 224, 224);
}

.name{
  font-size: 50px;
  color: white;
}

.left-side-banner h2{
  font-family: 'Courier New', Courier, monospace;
  font-size: 50px;
  text-align: center;  
}

.left-side-banner p{
  color: rgb(224, 224, 224);
  font-size: 15px;
  line-height: 24px;
  margin: 10px 10px 0px 10px;
  text-align: center;
}

.animated-text span{
  position: relative;
}

.animated-text span::before{
  content: "Developer";
  color: var(--hover-effect-color);
  animation: words 14s infinite;
}

.animated-text span::after{
  content: "";
  position: absolute;
  width: calc(100%+ 8px);
  height: 100%;
  background-color: var(--header-background-color);
  border-left: 2px solid var(--hover-effect-color);
  right: -8px;
  animation: cursor .6s infinite, typing 14s steps(14) infinite;
}

@keyframes cursor{
  to{
    border-left: 2px solid var(--header-background-color);
  }
}

@keyframes words{
  0%, 20%{
    content: "Front-End Dev";
  }
  21%, 40%{
    content: "Back-End Dev";
  }
  41%, 60%{
    content: "Designer";
  }
  61%, 80%{
    content: "Musician";
  }
  81%, 100%{
    content: "Gamer";
  }
}

@keyframes typing {
  10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
    width: 0;
  }
  5%,20%,25%,40%,45%,60%,65%,80%,85%,100%{
    width: calc(100% + 8px);
  }
}

.right-side-banner{
  grid-area: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 60px;
  margin-right: 600px;
  justify-content: center;
}

.pfp{
  display:flex;
  height: 350px;
  border-radius: 10px;
  border: 3px solid gray;
  transition: border 0.1s;
  cursor: pointer;
  margin-bottom: 60px;
}
.pfp:hover{
  border: 6px solid gray;
}

.more-button{
  margin-top: 30px;
  padding: 15px 30px;
  border-radius: 30px;
  border: 2px solid;
  cursor: pointer;
  font-family: Arial;
  font-weight: 600;
  transition: background-color 0.3s, transform 0.3s;
}

.more-button:hover{
  background-color: var(--hover-effect-color);
  font-family: 'Courier New', Courier, monospace;
  color: black;
  font-weight: bold;
  transform: scale(1.1);
}

.socials-section{
  background-color: #272828;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 300px 50px;
}

.socials-container{
  margin: 100px 20px 20px 20px;
  border-radius: 6px;
  border: 2px solid var(--hover-effect-color);
  padding-bottom: 100px;
  display: flex;
  align-items: center;
}

.socials{
  display: flex;
  margin-top: 35px;
}

.svg-container{
  display: flex;
  justify-content: space-between;
  padding: 0 15px 0 15px;
}

.socials img{
  filter: invert(1) brightness(0.7);
  height: 30px;
  border: 3px;
  box-shadow: 0px 5px 10px rgba(2, 2, 2, 0.1);
  cursor: pointer;
  padding: 10px 10px 10px 10px; 
  transition: transform 0.15s;
  background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(188, 187, 187));
}

.socials img:hover{
  filter: invert(1);
  transform: translateY(-5px) scale(1.05);
  background-image: linear-gradient(to bottom right, rgb(228, 228, 228), rgb(188, 187, 187));
}

@media screen and (max-width: 800px) {
  .banner {
    grid-template-columns: 1fr; 
    grid-template-areas: 
      "right" 
      "left";
    margin-left: 10px;
    margin-right: 10px;

  }

  .pfp{
    width: 200px;
    border-radius: 50%;
    height: 270px;
    margin-bottom: 20px;
  }

  .left-side-banner {
    margin: 0; 
    padding-left: 0; 
  }

  .right-side-banner {
    margin: 0; 
    margin-right: 0; 
  }
  .name-title{
    font-size: 20px;
  }
  .name{
    font-size: 30px;
  }

  .left-side-banner h2{
    margin-top: 38px;
    font-size: 30px;
  }
  
  .left-side-banner p{
    font-size: 14px;
  }
  .socials img{
    height: 25px;
  }
  
  .more-button{
    padding: 12px 25px;
    font-size: 12px;
  }
  
}
/* Home Page code END */

/* About Page code START */
.about-main{
    padding: 2em;
    max-width: 1200px;
    margin-top: 80px;
    background-image: linear-gradient(to bottom right, rgb(20, 20, 20), rgb(41, 41, 41));
    border-radius: 40px;
    margin-right: 120px;
    margin-left: 120px;
  }

.about-containers {
  background-color: var(--header-background-color);
    background-image: var(--header-background-color);
    color: aliceblue;
    padding: 2em;
    margin-bottom: 20px;
    border: 3px solid var(--hover-effect-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    transition: background-image 5s;
    line-height: 30px;
}

.about-containers:hover{
  background-image: linear-gradient(to bottom right, rgb(31, 31, 31), rgb(44, 44, 44));
}

.skills ul {
    list-style-type: none;
    padding: 0;
}

.skills ul li {
    margin-bottom: 0.5em;
}

.about-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-containers h2,h3{
  text-align: center;
}
/* About Page code END */

/* feedback form code */
.contact-body {
  background-color: var(--header-background-color);
}

.contact-container{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.feedback-container {
  border: 3px solid var(--hover-effect-color);
  background-color: transparent;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  color: aliceblue;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px 0px;
  margin-bottom: 15px;
  border: 3px solid var(--hover-effect-color);
  border-radius: 5px;
}

/* user-invalid and user-valid are new validation psuedo classes makes the code interactive without JS  */

input:user-invalid{
  border-color: red;
}

input:user-valid{
  border-color: var(--hover-effect-color);
}

.submit-btn-container{
  display: flex;
  justify-content: center;
}

.submit-btn-container button{
  width: 50%;
  border-radius: 60px;
  padding: 10px;
  background-color: rgb(200, 201, 202);
  color: black;
  border: none;
  cursor: pointer;
  font-family: Roboto, 'Arial';
  transition: background-color 0.2s;
  font-weight: 600
}

.submit-btn:hover {
  background-color: var(--hover-effect-color);
  color: black;
}

/* feedback form code END */

/* blog sction css code START */
.my-projects-section{
  display: flex;
  justify-content: center;
}

.my-projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: aliceblue;
}

.my-projects h1{
  font-size:40px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 50px;
}

.my-projects p{
  font-size: 15px;
  font-weight: 400;
}

.blog-posts-grid-container{
  margin: 40px 100px 20px 100px;
}

.blog-posts-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  
}

.blog-posts-card{
  border: 2px solid var(--hover-effect-color);
  border-radius: 20px;
  background-color: rgba(40, 43, 47, 0.676);
  color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.blog-posts-card:hover{
  transform: translateY(-5px) scale(1.01);
  box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.452);
}

.blog-posts-card h2{
  font-size: 20px;
  margin-top: 60px;
}

.blog-posts-card img{
  width: 70%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.blog-posts-card p{
  text-align: center;
  margin: 0 20px;
}

.blog-posts-card time{
  color: skyblue;
  font-size: 16px;
  font-style: italic;
}


.github-info-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin-bottom: -10px;
  margin-top: -10px;
}
.github-info-container img{
  filter: invert(1);
  width: 40px;
  margin-left: 30px;
}
.github-info-container button{
  padding: 10px 38px 10px 38px;
  border-radius: 22px;
  border: 1px solid;
  cursor: pointer;
  transition: background-color 0.5s;
}

.blog-posts-card p{
  font-size: 13px;
}

.github-info-container button:hover{
  background-color: var(--hover-effect-color);
}

/* blog section css code END */

@media screen and (max-width:1040px){
  .blog-posts-grid{
    grid-template-columns: 1fr 1fr;
  }
  .my-projects h1{
    font-size:40px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 50px;
  }
  
  .my-projects p{
    font-size: 18px;
    font-weight: 400;
  }

  .feedback-container {
    width: 50%;
  }
}

@media screen and (max-width:690px){

  /* blog page START */
  .blog-posts-grid{
    grid-template-columns: 1fr;
  }
  .my-projects h1{
    font-size:30px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 40px;
  }
  
  .my-projects p{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    margin: 10px 20px;
  }
  .blog-posts-card h2{
    font-size: 20px;
  }

  .blog-posts-card img{
    width: 60%;
  }

  .github-info-container img{
    width: 35px;
    margin-left: 15px;
  }
  .github-info-container button{
    padding: 8px 20px 8px 20px;
  }

  /* blog page END */

  /* contact page START */
    .feedback-container{
      width: 50%;
    }

    .feedback-container h2{
      font-size: 18px;
    }
    .feedback-container label{
      font-size: 14px;
    }

    .submit-btn-container{
      display: flex;
      justify-content: center;
    }

    .submit-btn-container button{
      width: 50%;
      border-radius: 30px;

    }
  /* contact page END */
  
}
